cabal-version:      2.4
name:               sir-haskell
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: Runs a homogeneously mixing SIR model

-- A longer description of the package.
description: Experiments on coding SIR models in Haskell.

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Chris Jewell
maintainer:         c.jewell@lancaster.ac.uk

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable sir-haskell
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0,
                      random-fu ^>=0.3.0.1,
                      mwc-random ^>=0.15.0.2
    hs-source-dirs:   app
    default-language: Haskell2010
